<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 colonne fisse */
      gap: 20px;
      margin-bottom: 150px; /* Spazio tra i blocchi 3x3 */
    }

    .grid-container img {
      width: 100%;
      height: auto;
      border: 3px solid
      object-fit: cover;
    }
  </style>
</head>
<body>
    <div class="grid-container">
        <img src="../images/mostra_c/142.jpg">
        <img src="../images/mostra_c/150.jpg">
        <img src="../images/mostra_c/141.jpg">
        <img src="../images/mostra_c/147.jpg">
        <img src="../images/mostra_c/151.jpg">
        <img src="../images/mostra_c/IMG_4709.jpg">


    </div>
</body>
</html>